<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>The Monkees</title>
</head>

<body>
    <div class="header-container container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark nav-fill pt-sm-3">
            <a class="navbar-brand" href="#">
                <img src="../assets/images/monkees-logo.png" width="60" height="60" alt="Monkees Logo">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav w-100 d-flex">
                    <li class="nav-item flex-fill">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active flex-fill">
                        <a class="nav-link" href="theband.html">The Band</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link" href="#">Music<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link" href="#">Live</a>
                    </li>
                    <li class="nav-item flex-fill">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!--The Band-->


    <div class="container-wrapper container-wrapper--band">
        <div class="container band-container content-container">
            <section class="band">
                <div class="row">
                    <div class="col-12 section-header">
                        <h2 class="text-uppercase">The Band</h1>
                            <hr class="block-divider">
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8 band-image">
                        <img src="../assets/images/cover3.jpg" alt="the band">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-12 text-justify">
                        <p>The Monkees are an American rock and pop band originally active between 1966 and 1971, with reunion albums and tours in the decades that followed. Their original line-up consisted of the American actor/musicians Micky Dolenz, Michael
                            Nesmith, and Peter Tork with English actor/singer Davy Jones. The group was conceived in 1965 by television producers Bob Rafelson and Bert Schneider specifically for the situation comedy series The Monkees, which aired from
                            1966 to 1968. The band's music was initially supervised by record producer Don Kirshner, backed by the songwriting duo of Tommy Boyce and Bobby Hart.
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-12 text-justify">
                        <p>The four actor/musicians were initially allowed only limited roles in the recording studio for the first few months of their five-year career as "the Monkees". This was due in part to the amount of time required to film the television
                            series. Nonetheless, Nesmith did compose and produce some songs from the beginning, and Tork contributed limited guitar work on the sessions produced by Nesmith. All four contributed lead vocals to various tracks. They eventually
                            fought for the right to collectively supervise all musical output under the band's name, acting as musicians, singers, songwriters, and producers.
                        </p>
                    </div>
                </div>
            </section>
        </div>

        <!-------The Members------->

        <div class="container member-container content-container">
            <section class="members">
                <div class="row">
                    <div class="col-12 section-header">
                        <h2 class="text-uppercase">The Members</h1>
                            <hr class="block-divider">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 member-image">
                        <div class="overlay-image">
                            <a href="https://en.wikipedia.org/wiki/Micky_Dolenz" target=_blank>
                                <img class="image" src="../assets/images/md.jpg" alt="Alt text" />
                                <div class="normal">
                                    <div class="text"> </div>
                                </div>
                                <div class="hover">
                                    <div class="text">
                                        <div><strong>Name: </strong>Micky Dolenz</div>
                                        <div><strong>Instruments: </strong>Drummer & Lead Vocalist</div>
                                        <div><strong>Bio: </strong></div>
                                        <p class="bio">
                                            Dolenz originally had his own rock group called "Micky and the One-Nighters" in the early- to mid-1960s with himself as lead singer. He had penned at least one or two tunes of his own at the time. According to Dolenz, his band's
                                            live stage act included rock songs, cover songs, and even some R&B, one of his favorite songs to sing being Chuck Berry's "Johnny B. Goode". "Johnny B. Goode" was the song Dolenz sang at his Monkees audition, resulting in his
                                            being hired. He cut two 45s in 1965 that went unreleased until The Monkees' success in 1967. Those two 45s came out on the Challenge label and the songs were "Don't Do It"/"Plastic Symphony III" and "Huff Puff"/"Fate (Big Ben)".
                                        </p>
                                        <p class="d-block-flex">Click For More Info...</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 member-image">
                        <div class="overlay-image">
                            <a href="https://en.wikipedia.org/wiki/Michael_Nesmith" target=_blank>
                                <img class="image" src="../assets/images/mn.jpg" alt="Alt text" />
                                <div class="normal">
                                    <div class="text"> </div>
                                </div>
                                <div class="hover">
                                    <div class="text">
                                        <div><strong>Name: </strong>Michael Nesmith</div>
                                        <div><strong>Instruments: </strong>Guitar & Vocals</div>
                                        <div><strong>Bio: </strong></div>
                                        <p class="bio">
                                            After a tour of duty in the Air Force, Nesmith was given a guitar as a Christmas present from his mother and stepfather. Learning as he went, he played solo and in a series of working bands, performing folk, country, and occasionally
                                            rock and roll. His verse poems became the basis for song lyrics, and after moving to Los Angeles with Phyllis and friend John London, he signed a publishing deal for his songs. Nesmith's "Mary, Mary" was recorded by the Paul
                                            Butterfield Blues Band, while "Different Drum" and "Some of Shelly's Blues" were recorded by Linda Ronstadt and the Stone Poneys. "Pretty Little Princess", written in 1965, was recorded by Frankie Laine and released as a single
                                            in 1968 on ABC Records. Later, "Some of Shelly's Blues" and "Propinquity (I've Just Begun to Care)" were made popular by the Nitty Gritty Dirt Band on their 1970 album Uncle Charlie & His Dog Teddy.
                                        </p>
                                        <p class="d-block-flex">Click For More Info...</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 member-image">
                        <div class="overlay-image">
                            <a href="https://en.wikipedia.org/wiki/Peter_Tork" target=_blank>
                                <img class="image" src="../assets/images/pt.jpg" alt="Alt text" />
                                <div class="normal">
                                    <div class="text"> </div>
                                </div>
                                <div class="hover">
                                    <div class="text">
                                        <div><strong>Name: </strong>Peter Tork</div>
                                        <div><strong>Instruments: </strong>Guitar, keyboards, bass guitar, banjo, harpsichord</div>
                                        <div><strong>Bio: </strong></div>
                                        <p class="bio">
                                            Tork was a proficient musician before he joined The Monkees, and though other members of the group were not allowed to play their own instruments on their first two albums, he had played what he described as "third chair guitar"
                                            on Michael Nesmith's song "Papa Gene's Blues" on their first album. He subsequently played keyboards, bass guitar, banjo, harpsichord, and other instruments on their recordings. He co-wrote, along with Joey Richards, the closing
                                            theme song of the second season of The Monkees, "For Pete's Sake". On the show, he was relegated to acting as the "lovable dummy", a persona Tork had developed as a folk singer in New York's Greenwich Village.
                                        </p>
                                        <p class="d-block-flex">Click For More Info...</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 member-image">
                        <div class="overlay-image">
                            <a href="https://en.wikipedia.org/wiki/Davy_Jones_(musician)" target=_blank>
                                <img class="image" src="../assets/images/dj.jpg" alt="Alt text" />
                                <div class="normal">
                                    <div class="text"> </div>
                                </div>
                                <div class="hover">
                                    <div class="text">
                                        <div><strong>Name: </strong>Davy Jones</div>
                                        <div><strong>Instruments: </strong>Vocals, Drums</div>
                                        <div><strong>Bio: </strong></div>
                                        <p class="bio">
                                            From 1966 to 1971, Jones was a member of the Monkees, a pop-rock group formed expressly for a television show of the same name. With Screen Gems producing the series, Jones was shortlisted for auditions, as he was the only Monkee
                                            who was signed to a deal with the studio, but still had to meet producers Bob Rafelson's and Bert Schneider's standards.[14] Jones sang lead vocals on many of the Monkees' recordings, including "I Wanna Be Free" and "Daydream
                                            Believer".[14] The DVD release of the first season of the show contained commentary from the various bandmates. In Peter Tork's commentary, he stated that Jones was a good drummer and had the live performance lineups been based
                                            solely on playing ability, it should have been Tork on guitar, Mike Nesmith on bass, and Jones on drums, with Micky Dolenz taking the fronting role, rather than as it was done (with Nesmith on guitar, Tork on bass, and Dolenz
                                            on drums). Mostly playing tambourine or maracas, Jones filled in briefly for Tork on bass when he played keyboards.
                                        </p>
                                        <p class="d-block-flex">Click For More Info...</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col sm-4">
                <h5 class="uppercase general-sub"><a href="theband.html"></a>About</h5>
                <a href="theband.html" class="footer-about">Learn More About The Monkees</a>
            </div>
            <div class="col sm-4">
                <h5 class="uppercase general-sub">Get Updates!</h5>
                <p class="inline-block">

                    <a href="#" target="_blank" class="newsletter">
                        Sign up to The Monkees monthly newsletter!<i class="fa fa-envelope" aria-hidden="true"></i>
                        <span class="sr-only">Sign up to newsletter</span>
                    </a>
                </p>
            </div>
            <div class="col sm-4">
                <h5 class="uppercase general-sub">Social</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa fa-spotify" aria-hidden="true"></i>
                            <span class="sr-only">Spotify</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa fa-apple" aria-hidden="true"></i>
                            <span class="sr-only">Apple Music</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>



</html>
